﻿<?xml version="1.0" encoding="utf-8"?>
<RepositoryInfo xmlns="http://csemver.org/schemas/2015">
	<StartingVersionForCSemVer>v3.0.21-alpha</StartingVersionForCSemVer>
  <Branches>
    <Branch Name="develop" CIVersionMode="LastReleaseBased" />
  </Branches>
</RepositoryInfo>