﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{760719CE-93E8-48D6-8336-072509573674}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CK.SqlServer.Setup.Engine.Tests</RootNamespace>
    <AssemblyName>CK.SqlServer.Setup.Engine.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CK.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=edfa2f62fc978217, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CK.Core.4.3.0\lib\net45\CK.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CK.SqlServer.Parser, Version=4.0.0.0, Culture=neutral, PublicKeyToken=731c291b31fb8d27, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CK.SqlServer.Parser.4.0.2\lib\net45\CK.SqlServer.Parser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CK.SqlServer.Parser.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=731c291b31fb8d27, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CK.SqlServer.Parser.Model.1.0.1\lib\net45\CK.SqlServer.Parser.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ActorPackage\DatabaseSetup.SqlCallContext.cs" />
    <Compile Include="ActorPackage\DatabaseSetup.CommandWrapper.cs" />
    <Compile Include="ActorPackage\DatabaseSetup.CommandParamInjection.cs" />
    <Compile Include="CallProcedureAutoImplementor.cs" />
    <Compile Include="Core\ErrorHandlingTests.cs" />
    <Compile Include="Core\MultiScriptTests.cs" />
    <Compile Include="Core\SimpleScriptTagHandlerTests.cs" />
    <Compile Include="Core\SqlManagerTests.cs" />
    <Compile Include="FileBasedDBSetup.cs" />
    <Compile Include="FileBasedDiscoveringAndParsing.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ActorPackage\DatabaseSetup.cs" />
    <Compile Include="ShallowParserTests.cs" />
    <Compile Include="TestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Setup.Dependency\CK.Setup.Dependency.csproj">
      <Project>{87F54185-5226-4EEE-8D59-5D03E6C1AB7C}</Project>
      <Name>CK.Setup.Dependency</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.Setupable.Model\CK.Setupable.Model.csproj">
      <Project>{64DA8104-2C71-4D52-8F44-D34738F6D564}</Project>
      <Name>CK.Setupable.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.Setupable.Runtime\CK.Setupable.Runtime.csproj">
      <Project>{A5380F73-7050-4090-8E75-4CFC7AFA5B7B}</Project>
      <Name>CK.Setupable.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.SqlServer.Core\CK.SqlServer.Core.csproj">
      <Project>{f2977613-731a-4efa-9703-cd6b92f00558}</Project>
      <Name>CK.SqlServer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj">
      <Project>{B64D3D2A-FD2B-4731-8559-8A52C3A45351}</Project>
      <Name>CK.SqlServer.Setup.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.SqlServer.Setup.Runtime\CK.SqlServer.Setup.Runtime.csproj">
      <Project>{14E253CB-F606-4228-8860-FD04880DF379}</Project>
      <Name>CK.SqlServer.Setup.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.StObj.Engine\CK.StObj.Engine.csproj">
      <Project>{DF7A0B05-4B48-44C2-B6C8-6FCFD66DF8F8}</Project>
      <Name>CK.StObj.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.SqlServer.Setup.Engine\CK.SqlServer.Setup.Engine.csproj">
      <Project>{9A0BCE15-00EF-411B-8283-68AED047FCE5}</Project>
      <Name>CK.SqlServer.Setup.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.Setupable.Engine\CK.Setupable.Engine.csproj">
      <Project>{D3C700E1-3546-437C-9B96-1F867A539B6A}</Project>
      <Name>CK.Setupable.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.StObj.Model\CK.StObj.Model.csproj">
      <Project>{96DEDEEE-DE7D-4B14-8FDE-BC4D8D9CCB78}</Project>
      <Name>CK.StObj.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CK.StObj.Runtime\CK.StObj.Runtime.csproj">
      <Project>{DB108FF8-42A4-4787-92C2-2D5A4DAAB85E}</Project>
      <Name>CK.StObj.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="..\CK.DB.Tests.NUnit\CK.DB.Tests.NUnit.csproj">
      <Project>{c9bcbea7-e5e9-4685-b976-4a6e85af4453}</Project>
      <Name>CK.DB.Tests.NUnit</Name>
    </ProjectReference>
    <ProjectReference Include="..\CK.SqlServer.Setup.Engine.Tests.Model\CK.Authentication.Local\CK.Authentication.Local.csproj">
      <Project>{346344C2-F522-4B69-914C-E911B3C3D92B}</Project>
      <Name>CK.Authentication.Local</Name>
    </ProjectReference>
    <ProjectReference Include="..\CK.SqlServer.Setup.Engine.Tests.Model\SqlActorPackage.Runtime\SqlActorPackage.Runtime.csproj">
      <Project>{e03b0333-1607-47c6-b6bf-d21e4489f659}</Project>
      <Name>SqlActorPackage.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="..\CK.SqlServer.Setup.Engine.Tests.Model\SqlZonePackage\SqlZonePackage.csproj">
      <Project>{3ff4bf4a-3a28-4ad6-bff1-e87f11124e31}</Project>
      <Name>SqlZonePackage</Name>
    </ProjectReference>
    <ProjectReference Include="..\CK.SqlServer.Setup.Engine.Tests.Model\KindOfActorPackage\SqlActorPackage.csproj">
      <Project>{6D0D47C8-98F7-47DE-B118-AD3606455F7E}</Project>
      <Name>SqlActorPackage</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\ErrorHandling.Install.sql" />
    <Content Include="Scripts\ErrorHandling.MicroTests.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.Init.1.1.9.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.Init.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InitContent.1.2.3.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.Install.1.1.1.to.1.2.3.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.Install.1.1.9.to.1.2.2.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.Install.1.2.3.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.1.5.to.1.1.6.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.1.6.to.1.1.7.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.1.7.to.1.1.8.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.1.7.to.1.2.1.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.1.8.to.1.1.9.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.1.9.to.1.2.0.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.2.0.to.1.2.1.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.2.1.to.1.2.2.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.2.2.to.1.2.3.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.1.2.3.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.InstallContent.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.Settle.1.2.1.to.1.2.2.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.SettleContent.1.2.3.sql" />
    <Content Include="Scripts\FileBased\AllSteps\Test.SettleContent.sql" />
    <Content Include="Scripts\FileBased\FromOpenTo\Test.Install.1.0.0.sql" />
    <Content Include="Scripts\FileBased\FromOpenTo\Test.Install.1.0.0.to.1.0.1.sql" />
    <Content Include="Scripts\FileBased\FromOpenTo\Test.Install.1.0.1.to.1.0.2.sql" />
    <Content Include="Scripts\FileBased\FromOpenTo\Test.Install.1.0.2.to.1.0.3.sql" />
    <Content Include="Scripts\FileBased\FromOpenTo\Test.Install.1.0.4.sql" />
    <Content Include="Scripts\FileBased\FromOpenTo\Test.Install.1.0.4.to.1.0.5.sql" />
    <Content Include="Scripts\InstallFromScratchWithSPDependsOnVersion\dbo.sStoredProcedureWithSPDependsOnVersion.sql" />
    <Content Include="Scripts\InstallFromScratchWithSPDependsOnVersion\Model.WithSPDependsOnVersion.Install.1.0.0.sql" />
    <Content Include="Scripts\InstallFromScratchWithSPDependsOnVersion\Model.WithSPDependsOnVersion.Install.1.0.0.to.1.0.1.sql" />
    <Content Include="Scripts\InstallFromScratchWithView\dbo.vTestView.sql" />
    <Content Include="Scripts\InstallFromScratchWithView\Model.WithView.Install.1.0.0.sql" />
    <Content Include="Scripts\InstallFromScratch\Test.sStoredProcedureRequires.sql" />
    <Content Include="Scripts\InstallFromScratch\Test.sOneStoredProcedureA.sql" />
    <Content Include="Scripts\InstallFromScratch\Model.Test.DependentPackage.Install.1.0.0.sql" />
    <Content Include="Scripts\InstallFromScratch\Model.Test.WithModel.Install.1.0.0.sql" />
    <Content Include="Scripts\InstallFromScratch\Test.fTest.sql" />
    <Content Include="Scripts\CallProcedureAutoImplementor.sql" />
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Scripts\InstallFromScratchWithSPDependsOnVersion\WithSPDependsOnVersion.ck">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\InstallFromScratchWithView\WithView.ck" />
    <None Include="Scripts\InstallFromScratch\Test.DependentPackage.ck" />
    <None Include="Scripts\InstallFromScratch\Test.WithModel.ck" />
    <None Include="Scripts\InstallFromScratch\Test.ck" />
    <Content Include="Scripts\InstallFromScratch\Test.Install.1.0.0.sql" />
    <Content Include="Scripts\InstallFromScratch\Test.sOneStoredProcedure.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>