﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CK.Core" version="4.3.0" targetFramework="net451" />
  <package id="SimpleGitVersionTask" version="0.11.1" targetFramework="net451" developmentDependency="true" />
</packages>