<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CK.SqlServer.Core.Fakes</name>
    </assembly>
    <members>
        <member name="T:CK.SqlServer.Fakes.ShimCKDataReader">
            <summary>Shim type of CK.SqlServer.CKDataReader</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.#ctor(CK.SqlServer.CKDataReader)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.Bind(System.Data.IDataReader)">
            <summary>Binds the members of the interface to the shim.</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.Bind(System.Data.IDataRecord)">
            <summary>Binds the members of the interface to the shim.</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimCKDataReader.Bind(System.IDisposable)">
            <summary>Binds the members of the interface to the shim.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.Close">
            <summary>Sets the shim of CKDataReader.Close()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.ConstructorSqlDataReaderIDisposable">
            <summary>Sets the shim of CKDataReader.CKDataReader(SqlDataReader innerReader, IDisposable connection)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.DepthGet">
            <summary>Sets the shim of CKDataReader.get_Depth()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.Dispose">
            <summary>Sets the shim of CKDataReader.Dispose()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.ExplicitOpCKDataReaderSqlDataReader">
            <summary>Sets the shim of CKDataReader.op_Explicit(CKDataReader ckDataReader)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.FieldCountGet">
            <summary>Sets the shim of CKDataReader.get_FieldCount()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetBooleanInt32">
            <summary>Sets the shim of CKDataReader.GetBoolean(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetByteInt32">
            <summary>Sets the shim of CKDataReader.GetByte(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetBytesInt32Int64ByteArrayInt32Int32">
            <summary>Sets the shim of CKDataReader.GetBytes(Int32 i, Int64 fieldOffset, Byte[] buffer, Int32 bufferoffset, Int32 length)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetCharInt32">
            <summary>Sets the shim of CKDataReader.GetChar(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetCharsInt32Int64CharArrayInt32Int32">
            <summary>Sets the shim of CKDataReader.GetChars(Int32 i, Int64 fieldoffset, Char[] buffer, Int32 bufferoffset, Int32 length)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetDataInt32">
            <summary>Sets the shim of CKDataReader.GetData(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetDataTypeNameInt32">
            <summary>Sets the shim of CKDataReader.GetDataTypeName(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetDateTimeInt32">
            <summary>Sets the shim of CKDataReader.GetDateTime(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetDecimalInt32">
            <summary>Sets the shim of CKDataReader.GetDecimal(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetDoubleInt32">
            <summary>Sets the shim of CKDataReader.GetDouble(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetFieldTypeInt32">
            <summary>Sets the shim of CKDataReader.GetFieldType(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetFloatInt32">
            <summary>Sets the shim of CKDataReader.GetFloat(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetGuidInt32">
            <summary>Sets the shim of CKDataReader.GetGuid(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetInt16Int32">
            <summary>Sets the shim of CKDataReader.GetInt16(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetInt32Int32">
            <summary>Sets the shim of CKDataReader.GetInt32(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetInt64Int32">
            <summary>Sets the shim of CKDataReader.GetInt64(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetNameInt32">
            <summary>Sets the shim of CKDataReader.GetName(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetOrdinalString">
            <summary>Sets the shim of CKDataReader.GetOrdinal(String name)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetSchemaTable">
            <summary>Sets the shim of CKDataReader.GetSchemaTable()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetStringInt32">
            <summary>Sets the shim of CKDataReader.GetString(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetValueInt32">
            <summary>Sets the shim of CKDataReader.GetValue(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.GetValuesObjectArray">
            <summary>Sets the shim of CKDataReader.GetValues(Object[] values)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.IsClosedGet">
            <summary>Sets the shim of CKDataReader.get_IsClosed()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.IsDBNullInt32">
            <summary>Sets the shim of CKDataReader.IsDBNull(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.ItemGetInt32">
            <summary>Sets the shim of CKDataReader.get_Item(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.ItemGetString">
            <summary>Sets the shim of CKDataReader.get_Item(String name)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.NextResult">
            <summary>Sets the shim of CKDataReader.NextResult()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.Read">
            <summary>Sets the shim of CKDataReader.Read()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.RecordsAffectedGet">
            <summary>Sets the shim of CKDataReader.get_RecordsAffected()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.Close">
            <summary>Sets the shim of CKDataReader.Close()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.DepthGet">
            <summary>Sets the shim of CKDataReader.get_Depth()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.Dispose">
            <summary>Sets the shim of CKDataReader.Dispose()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.FieldCountGet">
            <summary>Sets the shim of CKDataReader.get_FieldCount()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetBooleanInt32">
            <summary>Sets the shim of CKDataReader.GetBoolean(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetByteInt32">
            <summary>Sets the shim of CKDataReader.GetByte(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetBytesInt32Int64ByteArrayInt32Int32">
            <summary>Sets the shim of CKDataReader.GetBytes(Int32 i, Int64 fieldOffset, Byte[] buffer, Int32 bufferoffset, Int32 length)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetCharInt32">
            <summary>Sets the shim of CKDataReader.GetChar(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetCharsInt32Int64CharArrayInt32Int32">
            <summary>Sets the shim of CKDataReader.GetChars(Int32 i, Int64 fieldoffset, Char[] buffer, Int32 bufferoffset, Int32 length)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetDataInt32">
            <summary>Sets the shim of CKDataReader.GetData(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetDataTypeNameInt32">
            <summary>Sets the shim of CKDataReader.GetDataTypeName(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetDateTimeInt32">
            <summary>Sets the shim of CKDataReader.GetDateTime(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetDecimalInt32">
            <summary>Sets the shim of CKDataReader.GetDecimal(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetDoubleInt32">
            <summary>Sets the shim of CKDataReader.GetDouble(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetFieldTypeInt32">
            <summary>Sets the shim of CKDataReader.GetFieldType(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetFloatInt32">
            <summary>Sets the shim of CKDataReader.GetFloat(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetGuidInt32">
            <summary>Sets the shim of CKDataReader.GetGuid(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetInt16Int32">
            <summary>Sets the shim of CKDataReader.GetInt16(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetInt32Int32">
            <summary>Sets the shim of CKDataReader.GetInt32(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetInt64Int32">
            <summary>Sets the shim of CKDataReader.GetInt64(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetNameInt32">
            <summary>Sets the shim of CKDataReader.GetName(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetOrdinalString">
            <summary>Sets the shim of CKDataReader.GetOrdinal(String name)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetSchemaTable">
            <summary>Sets the shim of CKDataReader.GetSchemaTable()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetStringInt32">
            <summary>Sets the shim of CKDataReader.GetString(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetValueInt32">
            <summary>Sets the shim of CKDataReader.GetValue(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.GetValuesObjectArray">
            <summary>Sets the shim of CKDataReader.GetValues(Object[] values)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.IsClosedGet">
            <summary>Sets the shim of CKDataReader.get_IsClosed()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.IsDBNullInt32">
            <summary>Sets the shim of CKDataReader.IsDBNull(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.ItemGetInt32">
            <summary>Sets the shim of CKDataReader.get_Item(Int32 i)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.ItemGetString">
            <summary>Sets the shim of CKDataReader.get_Item(String name)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.NextResult">
            <summary>Sets the shim of CKDataReader.NextResult()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.Read">
            <summary>Sets the shim of CKDataReader.Read()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimCKDataReader.AllInstances.RecordsAffectedGet">
            <summary>Sets the shim of CKDataReader.get_RecordsAffected()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler">
            <summary>Shim type of CK.SqlServer.SimpleScriptTagHandler</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.#ctor(CK.SqlServer.SimpleScriptTagHandler)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ConstructorString">
            <summary>Sets the shim of SimpleScriptTagHandler.SimpleScriptTagHandler(String script)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.DoExpandIActivityMonitor">
            <summary>Sets the shim of SimpleScriptTagHandler.DoExpand(IActivityMonitor monitor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ExpandIActivityMonitorBooleanBoolean">
            <summary>Sets the shim of SimpleScriptTagHandler.Expand(IActivityMonitor monitor, Boolean scriptAllowed, Boolean goInsideScriptAllowed)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.HandleExpandedIActivityMonitor">
            <summary>Sets the shim of SimpleScriptTagHandler.HandleExpanded(IActivityMonitor monitor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.OriginalScriptGet">
            <summary>Sets the shim of SimpleScriptTagHandler.get_OriginalScript()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ParseTokensIActivityMonitor">
            <summary>Sets the shim of SimpleScriptTagHandler.ParseTokens(IActivityMonitor monitor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ScriptCountGet">
            <summary>Sets the shim of SimpleScriptTagHandler.get_ScriptCount()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.SplitScript">
            <summary>Sets the shim of SimpleScriptTagHandler.SplitScript()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.StaticConstructor">
            <summary>Sets the shim of SimpleScriptTagHandler.SimpleScriptTagHandler()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.DoExpandIActivityMonitor">
            <summary>Sets the shim of SimpleScriptTagHandler.DoExpand(IActivityMonitor monitor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.ExpandIActivityMonitorBooleanBoolean">
            <summary>Sets the shim of SimpleScriptTagHandler.Expand(IActivityMonitor monitor, Boolean scriptAllowed, Boolean goInsideScriptAllowed)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.HandleExpandedIActivityMonitor">
            <summary>Sets the shim of SimpleScriptTagHandler.HandleExpanded(IActivityMonitor monitor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.OriginalScriptGet">
            <summary>Sets the shim of SimpleScriptTagHandler.get_OriginalScript()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.ParseTokensIActivityMonitor">
            <summary>Sets the shim of SimpleScriptTagHandler.ParseTokens(IActivityMonitor monitor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.ScriptCountGet">
            <summary>Sets the shim of SimpleScriptTagHandler.get_ScriptCount()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.AllInstances.SplitScript">
            <summary>Sets the shim of SimpleScriptTagHandler.SplitScript()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript">
            <summary>Shim type of CK.SqlServer.SimpleScriptTagHandler+Script</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.#ctor(CK.SqlServer.SimpleScriptTagHandler.Script)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.ConstructorStringString">
            <summary>Sets the shim of Script.Script(String label, String body)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.IsScriptTagGet">
            <summary>Sets the shim of Script.get_IsScriptTag()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSimpleScriptTagHandler.ShimScript.AllInstances.IsScriptTagGet">
            <summary>Sets the shim of Script.get_IsScriptTag()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlConnectionProvider">
            <summary>Shim type of CK.SqlServer.SqlConnectionProvider</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlConnectionProvider.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlConnectionProvider.#ctor(CK.SqlServer.SqlConnectionProvider)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlConnectionProvider.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlConnectionProvider.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlConnectionProvider.Bind(System.IDisposable)">
            <summary>Binds the members of the interface to the shim.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AcquireConnAsync">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConnAsync()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AcquireConnBooleanOut">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConn(Boolean&amp; mustClose)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AcquireConnectionAsyncSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConnectionAsync(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AcquireConnectionSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConnection(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AcquireReaderSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.AcquireReader(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.Close">
            <summary>Sets the shim of SqlConnectionProvider.Close()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ConnectionStringGet">
            <summary>Sets the shim of SqlConnectionProvider.get_ConnectionString()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.Constructor">
            <summary>Sets the shim of SqlConnectionProvider.SqlConnectionProvider()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ConstructorStringBoolean">
            <summary>Sets the shim of SqlConnectionProvider.SqlConnectionProvider(String connectionString, Boolean keepOpened)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.Dispose">
            <summary>Sets the shim of SqlConnectionProvider.Dispose()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteIndependantReaderSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteIndependantReader(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteIndependentReaderSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteIndependentReader(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteNonQuerySqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteNonQuery(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteNonQueryStringInt32">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteNonQuery(String cmd, Int32 timeoutSecond)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteScalarSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteScalar(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteScalarStringInt32">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteScalar(String cmd, Int32 timeoutSecond)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ExecuteXmlReaderSqlCommandActionOfXmlReader">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteXmlReader(SqlCommand cmd, Action`1&lt;XmlReader&gt; processor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.InternalConnectionGet">
            <summary>Sets the shim of SqlConnectionProvider.get_InternalConnection()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.KeepOpenedGet">
            <summary>Sets the shim of SqlConnectionProvider.get_KeepOpened()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.KeepOpenedSetBoolean">
            <summary>Sets the shim of SqlConnectionProvider.set_KeepOpened(Boolean value)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.Open">
            <summary>Sets the shim of SqlConnectionProvider.Open()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.OpenAsync">
            <summary>Sets the shim of SqlConnectionProvider.OpenAsync()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ReadFirstRowSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ReadFirstRow(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.ReadFirstRowStringInt32">
            <summary>Sets the shim of SqlConnectionProvider.ReadFirstRow(String cmd, Int32 timeoutSecond)</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.AcquireConnAsync">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConnAsync()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.AcquireConnBooleanOut">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConn(Boolean&amp; mustClose)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.AcquireConnectionAsyncSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConnectionAsync(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.AcquireConnectionSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.AcquireConnection(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.AcquireReaderSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.AcquireReader(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.Close">
            <summary>Sets the shim of SqlConnectionProvider.Close()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ConnectionStringGet">
            <summary>Sets the shim of SqlConnectionProvider.get_ConnectionString()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.Dispose">
            <summary>Sets the shim of SqlConnectionProvider.Dispose()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteIndependantReaderSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteIndependantReader(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteIndependentReaderSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteIndependentReader(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteNonQuerySqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteNonQuery(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteNonQueryStringInt32">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteNonQuery(String cmd, Int32 timeoutSecond)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteScalarSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteScalar(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteScalarStringInt32">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteScalar(String cmd, Int32 timeoutSecond)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ExecuteXmlReaderSqlCommandActionOfXmlReader">
            <summary>Sets the shim of SqlConnectionProvider.ExecuteXmlReader(SqlCommand cmd, Action`1&lt;XmlReader&gt; processor)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.InternalConnectionGet">
            <summary>Sets the shim of SqlConnectionProvider.get_InternalConnection()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.KeepOpenedGet">
            <summary>Sets the shim of SqlConnectionProvider.get_KeepOpened()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.KeepOpenedSetBoolean">
            <summary>Sets the shim of SqlConnectionProvider.set_KeepOpened(Boolean value)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.Open">
            <summary>Sets the shim of SqlConnectionProvider.Open()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.OpenAsync">
            <summary>Sets the shim of SqlConnectionProvider.OpenAsync()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ReadFirstRowSqlCommand">
            <summary>Sets the shim of SqlConnectionProvider.ReadFirstRow(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlConnectionProvider.AllInstances.ReadFirstRowStringInt32">
            <summary>Sets the shim of SqlConnectionProvider.ReadFirstRow(String cmd, Int32 timeoutSecond)</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlDetailedException">
            <summary>Shim type of CK.SqlServer.SqlDetailedException</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlDetailedException.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlDetailedException.#ctor(CK.SqlServer.SqlDetailedException)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlDetailedException.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlDetailedException.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlDetailedException.Bind(System.Runtime.Serialization.ISerializable)">
            <summary>Binds the members of the interface to the shim.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.ConstructorSerializationInfoStreamingContext">
            <summary>Sets the shim of SqlDetailedException.SqlDetailedException(SerializationInfo info, StreamingContext c)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.ConstructorStringSqlException">
            <summary>Sets the shim of SqlDetailedException.SqlDetailedException(String message, SqlException ex)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.CreateSqlCommandSqlException">
            <summary>Sets the shim of SqlDetailedException.Create(SqlCommand cmd, SqlException ex)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.InnerExceptionGet">
            <summary>Sets the shim of SqlDetailedException.get_InnerException()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.NumberGet">
            <summary>Sets the shim of SqlDetailedException.get_Number()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlDetailedException.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.AllInstances.InnerExceptionGet">
            <summary>Sets the shim of SqlDetailedException.get_InnerException()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlDetailedException.AllInstances.NumberGet">
            <summary>Sets the shim of SqlDetailedException.get_Number()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlErrorMessages">
            <summary>Shim type of CK.SqlServer.SqlErrorMessages</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlErrorMessages.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlErrorMessages.#ctor(CK.SqlServer.SqlErrorMessages)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlErrorMessages.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlErrorMessages.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlErrorMessages.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlErrorMessages.Constructor">
            <summary>Sets the shim of SqlErrorMessages.SqlErrorMessages()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlErrorMessages.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlHelper">
            <summary>Shim type of CK.SqlServer.SqlHelper</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlHelper.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlHelper.#ctor(CK.SqlServer.SqlHelper)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlHelper.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.ShimSqlHelper.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.CommandAsTextSqlCommand">
            <summary>Sets the shim of SqlHelper.CommandAsText(SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.CommandAsTextTextWriterSqlCommand">
            <summary>Sets the shim of SqlHelper.CommandAsText(TextWriter w, SqlCommand cmd)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.Constructor">
            <summary>Sets the shim of SqlHelper.SqlHelper()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.FillDataTableIDataReaderDataTable">
            <summary>Sets the shim of SqlHelper.FillDataTable(IDataReader r, DataTable target)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.IsArrayTypeSqlDbType">
            <summary>Sets the shim of SqlHelper.IsArrayType(SqlDbType dbType)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.SplitGoSeparatorString">
            <summary>Sets the shim of SqlHelper.SplitGoSeparator(String script)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.SqlEncodePatternStringBooleanBoolean">
            <summary>Sets the shim of SqlHelper.SqlEncodePattern(String s, Boolean expandStdWildCards, Boolean innerPattern)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.SqlEncodeString">
            <summary>Sets the shim of SqlHelper.SqlEncode(String s)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.SqlValueObjectSqlDbType">
            <summary>Sets the shim of SqlHelper.SqlValue(Object v, SqlDbType dbType)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.StaticConstructor">
            <summary>Sets the shim of SqlHelper.SqlHelper()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.ToDataTableIDataReader">
            <summary>Sets the shim of SqlHelper.ToDataTable(IDataReader r)</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.ShimSqlHelper.WriteCallParametersTextWriterSqlParameterCollection">
            <summary>Sets the shim of SqlHelper.WriteCallParameters(TextWriter w, SqlParameterCollection c)</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.ShimSqlHelper.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.StubSimpleScriptTagHandler">
            <summary>Stub type of CK.SqlServer.SimpleScriptTagHandler</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSimpleScriptTagHandler.#ctor(System.String)">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSimpleScriptTagHandler.InitializeStub">
            <summary>Initializes a new instance of type StubSimpleScriptTagHandler</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSimpleScriptTagHandler.CallBase">
            <summary>Gets or sets a value that indicates if the base method should be called instead of the fallback behavior</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSimpleScriptTagHandler.InstanceBehavior">
            <summary>Gets or sets the instance behavior.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSimpleScriptTagHandler.InstanceObserver">
            <summary>Gets or sets the instance observer.</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.StubSqlDetailedException">
            <summary>Stub type of CK.SqlServer.SqlDetailedException</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.#ctor(System.String,System.Data.SqlClient.SqlException)">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.AttachBackingFieldToHelpLink">
            <summary>Attaches delegates to emulate StubSqlDetailedException.HelpLink as a property with a backing field.</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.AttachBackingFieldToSource">
            <summary>Attaches delegates to emulate StubSqlDetailedException.Source as a property with a backing field.</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.DataGet">
            <summary>Sets the stub of Exception.get_Data()</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.GetBaseException">
            <summary>Sets the stub of Exception.GetBaseException()</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.GetBaseException01">
            <summary>Sets the stub of Exception.GetBaseException()</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>Sets the stub of Exception.GetObjectData(SerializationInfo info, StreamingContext context)</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.GetObjectDataSerializationInfoStreamingContext">
            <summary>Sets the stub of Exception.GetObjectData(SerializationInfo info, StreamingContext context)</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.HelpLinkGet">
            <summary>Sets the stub of Exception.get_HelpLink()</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.HelpLinkSetString">
            <summary>Sets the stub of Exception.set_HelpLink(String value)</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.InitializeStub">
            <summary>Initializes a new instance of type StubSqlDetailedException</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.MessageGet">
            <summary>Sets the stub of Exception.get_Message()</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.SourceGet">
            <summary>Sets the stub of Exception.get_Source()</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.SourceSetString">
            <summary>Sets the stub of Exception.set_Source(String value)</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.StackTraceGet">
            <summary>Sets the stub of Exception.get_StackTrace()</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlDetailedException.ToString">
            <summary>Sets the stub of Exception.ToString()</summary>
        </member>
        <member name="F:CK.SqlServer.Fakes.StubSqlDetailedException.ToString01">
            <summary>Sets the stub of Exception.ToString()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.CallBase">
            <summary>Gets or sets a value that indicates if the base method should be called instead of the fallback behavior</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.Data">
            <summary>Sets the stub of Exception.get_Data()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.HelpLink">
            <summary>Sets the stub of Exception.get_HelpLink()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.InstanceBehavior">
            <summary>Gets or sets the instance behavior.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.InstanceObserver">
            <summary>Gets or sets the instance observer.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.Message">
            <summary>Sets the stub of Exception.get_Message()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.Source">
            <summary>Sets the stub of Exception.get_Source()</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlDetailedException.StackTrace">
            <summary>Sets the stub of Exception.get_StackTrace()</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.StubSqlErrorMessages">
            <summary>Stub type of CK.SqlServer.SqlErrorMessages</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlErrorMessages.#ctor">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlErrorMessages.InitializeStub">
            <summary>Initializes a new instance of type StubSqlErrorMessages</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlErrorMessages.CallBase">
            <summary>Gets or sets a value that indicates if the base method should be called instead of the fallback behavior</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlErrorMessages.InstanceBehavior">
            <summary>Gets or sets the instance behavior.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlErrorMessages.InstanceObserver">
            <summary>Gets or sets the instance observer.</summary>
        </member>
        <member name="T:CK.SqlServer.Fakes.StubSqlHelper">
            <summary>Stub type of CK.SqlServer.SqlHelper</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlHelper.#ctor">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:CK.SqlServer.Fakes.StubSqlHelper.InitializeStub">
            <summary>Initializes a new instance of type StubSqlHelper</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlHelper.CallBase">
            <summary>Gets or sets a value that indicates if the base method should be called instead of the fallback behavior</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlHelper.InstanceBehavior">
            <summary>Gets or sets the instance behavior.</summary>
        </member>
        <member name="P:CK.SqlServer.Fakes.StubSqlHelper.InstanceObserver">
            <summary>Gets or sets the instance observer.</summary>
        </member>
    </members>
</doc>
