﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CK.Core" version="4.3.0" targetFramework="net451" />
  <package id="CK.SqlServer.Parser.Model" version="1.0.1" targetFramework="net451" />
</packages>